Sample/SampleMobile/SampleMobile/Views/PaginationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleMobile.Views.PaginationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Pagination"
    prism:ViewModelLocator.AutowireViewModel="True">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetInfoCommand}" Text="Get Info" />
    </ContentPage.ToolbarItems>-->
    <Grid>
        <StackLayout>
            <!--<Label Text="Records per Page" />
            <Entry Text="{Binding RecordPerPage}" />
            <Label Text="Current Page" />
            <Entry Text="{Binding Page}" />
            <Label Text="Number of Pages" />
            <Entry IsEnabled="False" Text="{Binding NumberPages}" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding PrevCommand}" Text="Prev" />
                <StackLayout Grid.Column="1">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding RecordPerPage, StringFormat=' {0} Records Per Page'}" />
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Page, StringFormat='Page: {0}'}" />
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NumberPages, StringFormat=' {0} Pages'}" />
                </StackLayout>
                <Button
                    Grid.Column="2"
                    Command="{Binding NextCommand}"
                    Text="Next" />
            </Grid>

            <ListView Margin="24" ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Switch Grid.Column="1" IsToggled="{Binding IsComplete}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>